# coreapp-wout-br

./: .gitignore  README.md
WoutASPNETopdrachtGMM/LesScaffoldCore/: Program.cs  Startup.cs  View.csproj  appsettings.json
WoutASPNETopdrachtGMM/LesScaffoldCore/Controllers/: BandsController.cs  HomeController.cs  VoorzieningsController.cs
WoutASPNETopdrachtGMM/LesScaffoldCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
WoutASPNETopdrachtGMM/LesScaffoldCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WoutASPNETopdrachtGMM/LesScaffoldCore/Models/: ErrorViewModel.cs
WoutASPNETopdrachtGMM/LesScaffoldCore/Views/: _ViewImports.cshtml
WoutASPNETopdrachtGMM/LesScaffoldCore/Views/Bands/: Details.cshtml  Index.cshtml
WoutASPNETopdrachtGMM/LesScaffoldCore/Views/Home/: Index.cshtml
WoutASPNETopdrachtGMM/LesScaffoldCore/Views/Shared/: _Layout.cshtml
WoutASPNETopdrachtGMM/LesScaffoldCore/Views/Voorzienings/: Create.cshtml  Details.cshtml  Edit.cshtml
WoutASPNETopdrachtGMM/ViewSec/: Program.cs  Startup.cs  ViewSec.csproj  appsettings.json
WoutASPNETopdrachtGMM/ViewSec/Areas/Admin/Controllers/: ImportController.cs  ImportExcelController.cs
WoutASPNETopdrachtGMM/ViewSec/Areas/Admin/Views/: Index.cshtml
WoutASPNETopdrachtGMM/ViewSec/Areas/User/Controllers/: BandsController.cs  CateringsController.cs  FunctionsController.cs  KleedkamersController.cs  LogisticsController.cs  MembersController.cs  OptredensController.cs  ProductieUnitsController.cs  RiderController.cs  SpecialsController.cs  StagesController.cs  TentsController.cs  VoorzieningsController.cs
WoutASPNETopdrachtGMM/ViewSec/Areas/User/Models/: RiderViewModel.cs
WoutASPNETopdrachtGMM/ViewSec/Areas/User/ViewModels/: CreateOptredenViewModel.cs  RiderViewModel.cs
WoutASPNETopdrachtGMM/ViewSec/Areas/User/Views/: _ViewImports.cshtml
WoutASPNETopdrachtGMM/ViewSec/Areas/User/Views/Bands/: Create.cshtml  Delete.cshtml  Edit.cshtml
WoutASPNETopdrachtGMM/ViewSec/Areas/User/Views/Caterings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WoutASPNETopdrachtGMM/ViewSec/Controllers/: HomeController.cs  RiderController.cs
WoutASPNETopdrachtGMM/ViewSec/Data/: ApplicationDbContext.cs  DbInitializer.cs  UsersInitializer.cs
WoutASPNETopdrachtGMM/ViewSec/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190309112911_ExtendedUsersAndRoles.Designer.cs  20190309112911_ExtendedUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
WoutASPNETopdrachtGMM/ViewSec/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  RiderViewModel.cs
WoutASPNETopdrachtGMM/ViewSec/TagHelpers/: RiderCommentsTagHelper.cs  RiderliTagHelper.cs  VerantwoordelijkeTagHelper.cs
WoutASPNETopdrachtGMM/ViewSec/Views/: _ViewImports.cshtml
WoutASPNETopdrachtGMM/ViewSec/Views/Rider/: Index.cshtml
WoutASPNETopdrachtGMM/ViewSec/Views/Shared/: _Layout.cshtml
WoutASPNETopdrachtGMM/ViewSec/wwwroot/css/: eigenStyles.css
(+87 files in other folders)
